background #0a1220
foreground #f0f2f5

# black
color0  #0a1220
color8  #555c65

# red
color1  #F25E86
color9  #F25E86

# green
color2  #B2D977
color10 #B2D977

# yellow
color3  #F2C063
color11 #F2C063

# blue
color4  #78DCE8
color12 #78DCE8

# magenta
color5  #ABA0F2
color13 #ABA0F2

# cyan
color6  #F28B66
color14 #F28B66

# white
color7  #f0f2f5
color15 #f0f2f5
